Engage
=====================

### Usage
**Install**
```
npm install
```

**Start the application in development mode**
```
npm start
```

Open http://localhost:9991 in your browser.

Static files are served from the `public` folder, project JavaScript files are bundled from the `app` folder.

**When ready, build for production**
```
npm run build
```

This will generate a minimized bundle.js file on the `build` folder.
